{
  "name": "accessible-calendar",
  "version": "1.1.0",
  "description": "HTML/CSS only accessible calendar",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joni Halabi",
  "license": "MIT",
  "devDependencies": {
    "gulp": "4.0.*",
    "gulp-dart-sass": "1.0.*",
    "gulp-rename": "2.0.*"
  }
}
